<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86m-nr-NT4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-Cv-XtP" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-b0-LXs" userLabel="Logo">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="GJ2-jD-chy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GJ2-jD-chy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GJ2-jD-chy"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-Wk-CFc">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-4j-UGk" userLabel="Login Button">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="SOe-ws-yIr"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SOe-ws-yIr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="SOe-ws-yIr"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XCs-bS-xR9"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-e1-WIG">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aEc-b0-LXs" firstAttribute="leading" secondItem="UfA-Cv-XtP" secondAttribute="leading" constant="80" id="5Vp-Ny-WwJ"/>
                                            <constraint firstItem="zmJ-Wk-CFc" firstAttribute="top" secondItem="aEc-b0-LXs" secondAttribute="bottom" constant="37" id="AWS-iD-VD6"/>
                                            <constraint firstAttribute="trailing" secondItem="zmJ-Wk-CFc" secondAttribute="trailing" constant="66" id="CU2-IL-04o"/>
                                            <constraint firstItem="Zwm-e1-WIG" firstAttribute="width" secondItem="zmJ-Wk-CFc" secondAttribute="width" id="FYG-0I-6fV"/>
                                            <constraint firstItem="zmJ-Wk-CFc" firstAttribute="leading" secondItem="UfA-Cv-XtP" secondAttribute="leading" constant="67" id="M6K-OS-VpJ"/>
                                            <constraint firstItem="aEc-b0-LXs" firstAttribute="top" secondItem="UfA-Cv-XtP" secondAttribute="top" constant="101" id="TE8-ii-3qD"/>
                                            <constraint firstAttribute="centerX" secondItem="aEc-b0-LXs" secondAttribute="centerX" id="bgo-SZ-P1X"/>
                                            <constraint firstItem="kbt-4j-UGk" firstAttribute="top" secondItem="Zwm-e1-WIG" secondAttribute="bottom" constant="32" id="ft3-9f-DSK"/>
                                            <constraint firstItem="Zwm-e1-WIG" firstAttribute="leading" secondItem="zmJ-Wk-CFc" secondAttribute="leading" id="hNO-M4-oM2"/>
                                            <constraint firstAttribute="trailing" secondItem="kbt-4j-UGk" secondAttribute="trailing" constant="66" id="tll-MX-07D"/>
                                            <constraint firstItem="Zwm-e1-WIG" firstAttribute="top" secondItem="zmJ-Wk-CFc" secondAttribute="bottom" constant="8" id="xci-yn-jlL"/>
                                            <constraint firstItem="kbt-4j-UGk" firstAttribute="leading" secondItem="UfA-Cv-XtP" secondAttribute="leading" constant="67" id="xhp-dQ-Ip1"/>
                                            <constraint firstAttribute="trailing" secondItem="aEc-b0-LXs" secondAttribute="trailing" constant="80" id="yKp-t7-gcc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="aEc-b0-LXs"/>
                                                <exclude reference="zmJ-Wk-CFc"/>
                                                <exclude reference="kbt-4j-UGk"/>
                                                <exclude reference="Zwm-e1-WIG"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="5Vp-Ny-WwJ"/>
                                                <exclude reference="TE8-ii-3qD"/>
                                                <exclude reference="bgo-SZ-P1X"/>
                                                <exclude reference="yKp-t7-gcc"/>
                                                <exclude reference="AWS-iD-VD6"/>
                                                <exclude reference="CU2-IL-04o"/>
                                                <exclude reference="M6K-OS-VpJ"/>
                                                <exclude reference="FYG-0I-6fV"/>
                                                <exclude reference="hNO-M4-oM2"/>
                                                <exclude reference="xci-yn-jlL"/>
                                                <exclude reference="ft3-9f-DSK"/>
                                                <exclude reference="tll-MX-07D"/>
                                                <exclude reference="xhp-dQ-Ip1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="aEc-b0-LXs"/>
                                                <include reference="zmJ-Wk-CFc"/>
                                                <include reference="kbt-4j-UGk"/>
                                                <include reference="Zwm-e1-WIG"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5Vp-Ny-WwJ"/>
                                                <include reference="TE8-ii-3qD"/>
                                                <include reference="bgo-SZ-P1X"/>
                                                <include reference="yKp-t7-gcc"/>
                                                <include reference="AWS-iD-VD6"/>
                                                <include reference="CU2-IL-04o"/>
                                                <include reference="M6K-OS-VpJ"/>
                                                <include reference="FYG-0I-6fV"/>
                                                <include reference="hNO-M4-oM2"/>
                                                <include reference="xci-yn-jlL"/>
                                                <include reference="ft3-9f-DSK"/>
                                                <include reference="tll-MX-07D"/>
                                                <include reference="xhp-dQ-Ip1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.94407287289999997" blue="0.59398712170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UfA-Cv-XtP" secondAttribute="trailing" id="Cpc-Wc-XJs"/>
                                    <constraint firstAttribute="bottom" secondItem="UfA-Cv-XtP" secondAttribute="bottom" id="KHm-Qp-G4W"/>
                                    <constraint firstAttribute="centerX" secondItem="UfA-Cv-XtP" secondAttribute="centerX" id="fYo-Aq-nfc"/>
                                    <constraint firstItem="UfA-Cv-XtP" firstAttribute="height" secondItem="86m-nr-NT4" secondAttribute="height" id="gHW-rv-ZIk"/>
                                    <constraint firstItem="UfA-Cv-XtP" firstAttribute="width" secondItem="86m-nr-NT4" secondAttribute="width" id="jse-zc-aBp"/>
                                    <constraint firstItem="UfA-Cv-XtP" firstAttribute="top" secondItem="86m-nr-NT4" secondAttribute="top" id="m7X-Be-deI"/>
                                    <constraint firstItem="UfA-Cv-XtP" firstAttribute="leading" secondItem="86m-nr-NT4" secondAttribute="leading" id="zbE-fe-TAt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UfA-Cv-XtP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Cpc-Wc-XJs"/>
                                        <exclude reference="KHm-Qp-G4W"/>
                                        <exclude reference="fYo-Aq-nfc"/>
                                        <exclude reference="gHW-rv-ZIk"/>
                                        <exclude reference="jse-zc-aBp"/>
                                        <exclude reference="m7X-Be-deI"/>
                                        <exclude reference="zbE-fe-TAt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="UfA-Cv-XtP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Cpc-Wc-XJs"/>
                                        <include reference="KHm-Qp-G4W"/>
                                        <include reference="fYo-Aq-nfc"/>
                                        <include reference="gHW-rv-ZIk"/>
                                        <include reference="jse-zc-aBp"/>
                                        <include reference="m7X-Be-deI"/>
                                        <include reference="zbE-fe-TAt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Yc4-G4-OAu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86m-nr-NT4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ORt-TP-3Qg"/>
                            <constraint firstAttribute="trailing" secondItem="86m-nr-NT4" secondAttribute="trailing" id="Uzm-Af-Bph"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="86m-nr-NT4" secondAttribute="bottom" id="ZL5-5o-Rgc"/>
                            <constraint firstItem="86m-nr-NT4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wws-38-IrR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="86m-nr-NT4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ORt-TP-3Qg"/>
                                <exclude reference="Uzm-Af-Bph"/>
                                <exclude reference="wws-38-IrR"/>
                                <exclude reference="ZL5-5o-Rgc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="86m-nr-NT4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ORt-TP-3Qg"/>
                                <include reference="Uzm-Af-Bph"/>
                                <include reference="wws-38-IrR"/>
                                <include reference="ZL5-5o-Rgc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="UfA-Cv-XtP" id="jg5-qY-7ah"/>
                        <outlet property="loginButton" destination="kbt-4j-UGk" id="1gP-J3-73s"/>
                        <outlet property="logoImageView" destination="aEc-b0-LXs" id="vhq-zc-sjY"/>
                        <outlet property="passwordTextField" destination="Zwm-e1-WIG" id="Kz8-6c-QJ2"/>
                        <outlet property="scrollView" destination="86m-nr-NT4" id="Zxb-uw-X2q"/>
                        <outlet property="usernameTextField" destination="zmJ-Wk-CFc" id="4cv-0M-Ztx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="370"/>
        </scene>
    </scenes>
</document>
